MONGODB_URI=mongodb+srv://bookland_club:bookland12345@cluster0.evkbpjs.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCdiBorGFbZUfFpptvq39iXalheUcAEaM8

